server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	server_name  _;

	location = /_health {
		return 200 'ok';
	}

	location / {
		return 301 https://www.die-information.eu;
	}
}
