user nginx;
worker_processes 1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
	worker_connections 2048;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format combined_with_host '$host:$server_port $remote_addr - $remote_user [$time_local] '
  		'"$request" $status $body_bytes_sent '
  		'"$http_referer" "$http_user_agent"';

	access_log /dev/stdout combined_with_host;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server_names_hash_bucket_size 64;

	gzip on;
	gzip_disable "msie6";

	map $http_accept_language $lang {
		default en;
		~*de de;
		~*en en;
	}

	index index.html index.htm;

	include /etc/nginx/conf.d/*.conf;
}
